<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(650,550)" to="(710,550)"/>
    <wire from="(270,730)" to="(270,790)"/>
    <wire from="(1420,620)" to="(1420,640)"/>
    <wire from="(1030,590)" to="(1030,630)"/>
    <wire from="(1000,610)" to="(1050,610)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(1090,150)" to="(1130,150)"/>
    <wire from="(1460,470)" to="(1480,470)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(520,380)" to="(750,380)"/>
    <wire from="(1290,640)" to="(1310,640)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(260,620)" to="(480,620)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(1040,220)" to="(1120,220)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(310,630)" to="(310,740)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(290,640)" to="(290,740)"/>
    <wire from="(1380,470)" to="(1380,620)"/>
    <wire from="(1460,470)" to="(1460,620)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(1040,120)" to="(1100,120)"/>
    <wire from="(1120,610)" to="(1150,610)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(730,400)" to="(730,550)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(1110,170)" to="(1110,200)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(550,650)" to="(650,650)"/>
    <wire from="(1290,600)" to="(1290,640)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(1040,100)" to="(1110,100)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(1040,140)" to="(1130,140)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(490,810)" to="(580,810)"/>
    <wire from="(1280,470)" to="(1280,570)"/>
    <wire from="(1250,460)" to="(1300,460)"/>
    <wire from="(470,390)" to="(470,540)"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(510,120)" to="(740,120)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(1270,470)" to="(1270,490)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(390,640)" to="(390,790)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(1260,560)" to="(1260,620)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(1220,630)" to="(1310,630)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(1250,460)" to="(1250,530)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(1350,620)" to="(1380,620)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(720,140)" to="(720,290)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(1040,160)" to="(1090,160)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(1280,470)" to="(1380,470)"/>
    <wire from="(1040,450)" to="(1040,560)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(1110,100)" to="(1110,120)"/>
    <wire from="(1020,460)" to="(1120,460)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(650,650)" to="(650,800)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(650,800)" to="(700,800)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(1120,180)" to="(1120,220)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(520,630)" to="(750,630)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(990,450)" to="(990,520)"/>
    <wire from="(1120,80)" to="(1120,110)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(560,780)" to="(560,820)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(1040,180)" to="(1100,180)"/>
    <wire from="(1420,620)" to="(1460,620)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(960,620)" to="(1050,620)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(390,390)" to="(390,540)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(570,640)" to="(570,750)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(1150,610)" to="(1200,610)"/>
    <wire from="(990,440)" to="(1210,440)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(550,650)" to="(550,750)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(1020,460)" to="(1020,560)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(520,640)" to="(520,710)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(230,800)" to="(320,800)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(650,400)" to="(650,550)"/>
    <wire from="(1250,450)" to="(1480,450)"/>
    <wire from="(730,650)" to="(730,800)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(1260,620)" to="(1310,620)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(560,130)" to="(560,240)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(470,640)" to="(470,790)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(1100,130)" to="(1130,130)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1200,460)" to="(1200,610)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(1120,460)" to="(1120,610)"/>
    <wire from="(1380,620)" to="(1420,620)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(1000,550)" to="(1000,610)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(1150,610)" to="(1150,630)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(1110,120)" to="(1130,120)"/>
    <wire from="(1510,460)" to="(1520,460)"/>
    <wire from="(250,110)" to="(470,110)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(550,400)" to="(650,400)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(1300,460)" to="(1300,570)"/>
    <wire from="(1040,80)" to="(1120,80)"/>
    <comp lib="1" loc="(1030,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pulso2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Clock"/>
    <comp lib="1" loc="(1000,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1420,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pulso4"/>
    </comp>
    <comp lib="0" loc="(1520,460)" name="Tunnel">
      <a name="label" val="pulso8"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin"/>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="label" val="pulso4"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(1350,620)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="label" val="pulso2"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pulso6"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(1270,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(360,790)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(620,800)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="label" val="pulso6"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(1260,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
